<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: "Didot",serif;
            margin: 0;
            padding: 0;
            background-color:  #CED3D1;
        }
        header {
            
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li.about u{
            font-weight: bold;
           
        }
        h2{
            color:  #986C4A;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>QQ d' bloom florist</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="about"><u href="about.html"style="color: #A48E71;">About</u></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut quam consequat, digniss</p>
        </main>
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    </body>
    </html>
